<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC_Demo</name>
   <tag></tag>
   <UUID>5f698d4b-8fcc-4b2e-ae7a-fb084bf5547a</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.3.2</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.3.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\2024\POC Automation testing\POC_Demo\POC_Demo.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
